# Mo

Movie/app/: build.gradle
Movie/app/src/main/: AndroidManifest.xml
Movie/app/src/main/java/com/bw/movie/data/adapter/: CommingAdapter.java  HotAdapter.java  HotAdapterc.java  HotAdapterr.java  HotAdaptert.java  LoopAdapter.java  ReplaceAdapter.java  SextxxAdapter.java  TuijYyAdapter.java
Movie/app/src/main/java/com/bw/movie/data/bean/: CommingSoonBeen.java  FjBean.java  GzBean.java  HotBeen.java  LoginBean.java  MessageFkBean.java  MyGzYpBean.java  MyMessageBean.java  NewVerSessionBean.java  QdBean.java  QxGzBean.java  RegisterBean.java  ReplaceBeen.java  SctxBean.java  SextxxBean.java  TuijYyBean.java  UpdatePwdBean.java  UpdateReadMesBean.java  WdBean.java
Movie/app/src/main/java/com/bw/movie/data/net/: Api.java  ApiService.java  NetUtils.java
Movie/app/src/main/java/com/bw/movie/data/urld/: Urils.java
Movie/app/src/main/java/com/bw/movie/data/utils/: Base64.java  EncryptUtil.java  Myapp.java  TimeUtils.java
Movie/app/src/main/java/com/bw/movie/di/contract/: Contract.java  CzpwdContract.java  FragCinemaContract.java  MessageFkContract.java  MovieContrast.java  MyContract.java  RegisterContract.java  SextxxContract.java  WdgzContract.java  YhxxContract.java
Movie/app/src/main/java/com/bw/movie/di/model/: CzpwdModel.java  FragCinemaModel.java  MessageFkModel.java  Model.java  (+6 more)
Movie/app/src/main/res/drawable/: likess.xml  login_style.xml  se_lin.xml  se_lin2.xml  se_qd.xml  se_radio1.xml  se_radio2.xml  se_radio3.xml  se_wdgz.xml  show_sheap.xml  tj_style.xml  tj_style2.xml  yy_serach.xml
Movie/app/src/main/res/layout/: activity_czpwd.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_message_fk.xml  activity_register.xml  activity_show.xml  activity_wdgz.xml  activity_xtxx.xml  activity_yhxx.xml  frag_cinema.xml  frag_cinemas.xml  frag_film.xml  frag_films.xml  frag_mine.xml  frag_miness.xml  image_con.xml  image_first.xml  image_four.xml  image_three.xml  item_c.xml  item_f.xml  item_r.xml  loop_movie.xml  popwindow.xml  replace_item.xml  sextxx_iteam.xml  show_comming.xml  show_item.xml  tuijyy_iteam.xml
Movie/app/src/main/res/values/: colors.xml  styles.xml
(+32 files in other folders)
