apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //
    //butterknife快速查找资源的依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
    //Glide加载图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //导入Design包
    implementation 'com.android.support:design:28.+'
    //RecyclerView  瀑布流
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //Fresco
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    //Rxjava and Retrofit（Retrofit+Rx需要添加的依赖）
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //
    implementation 'com.xw.repo:xedittext:2.1.0@aar'
    implementation 'com.hjm:BottomTabBar:1.1.1'


    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support:design:28.0.0'
    implementation ('com.jcodecraeer:xrecyclerview:1.5.9'){
        exclude group: 'com.android.support'
    }



}
